PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/dairyManagementDB
JWT_SECRET=your_jwt_secret_here
EMAIL_FROM=mohammedashhad017@gmail.com
EMAIL_PASS=jomg frtt jcoh wwue
CLIENT_URL=http://localhost:4200
GEMINI_API_KEY=AIzaSyD1B0trU512-4RPu4N_Bg-Zmxl9HeAQ_2Q